<Window x:Class="MKUltra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKUltra"
        xmlns:controls="clr-namespace:MKUltra.UI.Controls"
        xmlns:views="clr-namespace:MKUltra.Views"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        Title="Typemaster 5001"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Background="#FF313131">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BtoV" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Name="StartMenuPanel">
            <views:StartMenu DataContext="{Binding ElementName=MyMainWindow, Path=DataContext}" 
                             Visibility="{Binding DisplayStartMenu, Converter={StaticResource BtoV}}"/>
        </StackPanel>
        <controls:TypingGameDisplay Visibility="{Binding GameHasStarted, Converter={StaticResource BtoV}}" />
    </Grid>
</Window>
