<Window x:Class="MKUltra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKUltra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Did the player win?"/>
            <Button Command="{Binding TogglePlayerHasWon, Mode=OneWay}" Content="Toggle" HorizontalAlignment="Left" Padding="10,5"/>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="Nope "/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerHasWon, Mode=OneWay}" Value="true">
                                <Setter Property="Text" Value="Yep!!!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Path Data="{StaticResource format_shapes}" Style="{StaticResource IconRotated180FlippedX}" Height="16" Width="16" Stretch="Fill" Fill="Black"/>
        </StackPanel>
        
        
    </Grid>
</Window>
